<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Messaging" />
  </ItemGroup>
</Project>