# log2console

./: .editorconfig  .travis.yml
src/: Log2Console.sln  LogFmwk.sln
src/Log2Console/: AboutForm.cs  App.config  App.config.old  Log2Console.csproj  Log2Console.csproj.old  MainForm.Designer.cs  MainForm.cs  MainForm.cs.bak  Program.cs  Utils.cs  packages.config
src/Log2Console/ICSharpCodeExtension/Actions/: GotoLineNumber.cs
src/Log2Console/Install/: CustomInstaller.cs  IWindowsExplorerContextMenuInstaller.cs  WindowsExplorerContextMenuInstaller.cs
src/Log2Console/Log/: ILogManager.cs  ILogMessageNotifiable.cs  ILoggerView.cs  LogLevel.cs  LogLevelInfo.cs  LogLevels.cs  LogManager.cs  LogMessage.cs  LogMessageField.cs  LogMessageItem.cs  LogUtils.cs  LoggerItem.cs
src/Log2Console/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.old  Resources.Designer.cs  Settings.Designer.cs
src/Log2Console/Receiver/: BaseReceiver.cs  CsvFileReceiver.cs  DebugMonitor.cs  EventLogReceiver.cs  FileReceiver.cs  HttpJsonReceiver.cs  IReceiver.cs  MsmqReceiver.cs  OnOutputDebugStringHandler.cs  ReceiverFactory.cs  ReceiverUtils.cs  RemotingReceiver.cs  SLPolicyServerReceiver.cs  SerilogParser.cs  TcpReceiver.cs  UdpReceiver.cs  UdpReceiver.cs.bak  WebSocketsReceiver.cs  WinDebugReceiver.cs
src/Log2Console/Settings/: Defaults.cs  FieldType.cs  LayoutSettings.cs  ReceiversForm.Designer.cs  ReceiversForm.cs  SettingsForm.cs  SourceFileLocation.cs  UserSettings.cs
src/Log2Console/UI/: AutoWaitCursor.cs  FlickerFreeListView.cs  NativeMethods.cs  RichTextBoxEx.cs  ToolStripControl.cs  TreeViewLoggerView.cs  WindowRestorer.cs
src/Log2Console/UI/ControlExtenders/: DockExtender.cs  DockState.cs  Floaties.cs  Floaty.cs  IFloaty.cs  Overlay.cs
src/Log2Console/Win32ApiCodePack/: CTaskbarList.cs  CommonDllNames.cs  CoreErrorHelper.cs  CoreHelpers.cs  CoreNativeMethods.cs  HRESULT.cs  ITaskbarList4.cs  STPFLAG.cs  TBPFLAG.cs  THBFLAGS.cs  THBMASK.cs  THUMBBUTTON.cs  TabbedThumbnailNativeMethods.cs  TaskbarManager.cs  TaskbarNativeMethods.cs  TaskbarProgressBarState.cs  TaskbarWindow.cs  TaskbarWindowManager.cs  ThumbnailToolbarButton.cs  ThumbnailToolbarManager.cs  ThumbnailToolbarProxyWindow.cs
src/Test/: App.config  App.config.old  DummyManager.cs  DummyTester.cs  MsmqAppender.cs  Program.cs  Test.csproj  Test.csproj.old
src/Test/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.old
src/TestNLog/: DummyManager.cs  DummyTester.cs  NLog.config  Program.cs  Program.cs.bak  TestNLog.csproj  TestNLog.csproj.old  packages.config
src/TestOther/: Program.cs  TestOther.csproj
src/TestOther/Properties/: AssemblyInfo.cs
src/TestSerilog/: Address.cs  Person.cs  Program.cs  TestSerilog.csproj
src/TestSerilog/Properties/: AssemblyInfo.cs
