<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <OutputType>WinExe</OutputType>
	<ApplicationIcon>res\windowb.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.6.0.4</Version>
    <Authors>Remy Baudet aka Statyk7</Authors>
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NetIde.ICSharpCode.TextEditor" Version="3.3.7.6487" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NetIde.ICSharpCode.TextEditor" Version="3.3.7.6487" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RichTextBoxLinks" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Install\CustomInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Install\CustomInstaller.Designer.cs">
      <DependentUpon>CustomInstaller.cs</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Settings\ReceiversForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Settings\ReceiversForm.Designer.cs">
      <DependentUpon>ReceiversForm.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Settings\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Settings\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ControlExtenders\Floaty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ControlExtenders\Overlay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FlickerFreeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ToolStripControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="res\back16.png" />
    <Content Include="res\cd16.png" />
    <Content Include="res\close16.png" />
    <Content Include="res\configure16.png" />
    <Content Include="res\delete16.png" />
    <Content Include="res\deletefile16.png" />
    <Content Include="res\documentsorcopy16.png" />
    <Content Include="res\find16.png" />
    <Content Include="res\gotoapp16.png" />
    <Content Include="res\infoabout16.png" />
    <Content Include="res\next16.png" />
    <Content Include="res\window16.png" />
    <Content Include="res\windowb.ico" />
    <Content Include="res\zoomin16.png" />
    <Content Include="res\zoomout16.png" />
    <Content Include="res\burn16.png" />
    <Content Include="res\unselect.png" />
    <Content Include="res\backward16.png" />
    <Content Include="res\forward16.png" />
    <Content Include="res\movefile16.png" />
    <Content Include="res\collapse_all.png" />
    <Content Include="res\Go16.png" />
    <Content Include="res\Pause16.png" />
    <Content Include="res\pin.png" />
    <Content Include="res\saveas16.png" />
  </ItemGroup>
</Project>